{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexionSQL": "Server=.;Database=Luisf;Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=true;Integrated Security=True;"
  },

  "AllowedHosts": "*"
}
